betű stílusok amiket átkell nézni:
Aharoni
 - Andalus
 - AngsanaUPC
 - Angsana New
 - Arabic Transparent
 - Arial
 - Arial Black
 - Batang
 - BrowalliaUPC
 - Browallia New
 - Comic Sans MS
 - CordiaUPC
 - Cordia New
 - Courier New
 - David
 - DFKai-SB
 - DilleniaUPC
 - Estrangelo Edessa
 - EucrosiaUPC
 - Fixed Miriam Transparent
 - Franklin Gothic
 - FrankRuehl
 - FreesiaUPC
 - Gautami
 - Georgia
 - Gulim
 - Impact
 - IrisUPC
 - JasmineUPC
 - KaiTi
 - Kartika
 - KodchiangUPC
 - Latha
 - Levenim MT
 - LilyUPC
 - Lucida Console
 - Lucida Sans
 - Lucida Sans Unicode
 - Mangal
 - Marlett
 - Microsoft Sans Serif
 - PMingLiU
 - Miriam
 - Miriam Fixed
 - MS Gothic
 - MS Mincho
 - MV Boli
 - Narkisim
 - Palatino Linotype
 - PMingLiU-ExtB
 - Raavi
 - Rod
 - Shruti
 - SimHei
 - Simplified Arabic Fixed
 - Simplified Arabic Fixed
 - SimSun-ExtB
 - Sylfaen
 - Symbol
 - Tahoma
 - Times New Roman
 - Traditional Arabic
 - Trebuchet MS
 - Tunga
 - Verdana
 - Vrinda
 - Webdings
 - Wingdings